port=1234
MONGODB_URL=mongodb+srv://hina:88888888@cluster0.apee8.mongodb.net
JWT_SECRET_KEY=hina12345678

# CLOUDINARY_NAME=dqeyeheeh
# CLOUDINARY_API_KEY=548594551196878
# CLOUDINARY_SECRET_KEY=atqEJq_KfqLLEIcpbSUpsA_rfLA

CLOUDINARY_NAME=dqeyeheeh
CLOUDINARY_API_KEY=226641752174122
CLOUDINARY_SECRET_KEY=YWhOYBDkLp6D-sGGdwzbvBSd6M8

Admin_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

SMTP_USER=8b6f6b001@smtp-brevo.com
SMTP_PASS=ynUYxkcM072XEIf4

SENDER_EMAIL=pmihir324@gmail.com